MODE=SIM
DEBUG_LOG=1
UNIVERSE_MIN_QV_USD=100000
UNIVERSE_MAX=800
RVOL_MIN=1.6
VELOCITY_MIN=0.5
GAP_MAX_PCT=15.0
RANGE_MAX_COMPRESSION=5.0
SCORE_MIN=60
BINANCE_DATA_HOSTS=data-api.binance.vision,api1.binance.com,api2.binance.com,api3.binance.com,api.binance.com
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
